services:
  - type: web
    name: autolog-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        value: postgresql://autolog_0a2m_user:z9RNla6d0ZbJsLzTntiPlj7tRRctvlSb@dpg-cvrmi9er433s73ausdcg-a.singapore-postgres.render.com/autolog_0a2mg